.articles {
  background-color: $color-light;
  margin-top: 5rem;
  padding: 5rem 0;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
    }
  }
}

.article {
  max-width: 100%;
  border-radius: 1rem;
  background-color: $color-white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);

  &__img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  &__content {
    padding: 2rem 1rem;
    padding-top: 1rem;
  }
  &__details {
    span {
      font-weight: 600;
      font-style: italic;
      font-size: 1.3rem;
      color: $color-green-light-2;
    }
    h3 {
      color: #5d8357;
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }
}
